<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
    #H1 {
        color:rgb(15, 23, 120);
    }
    
        body {
            color:rgb(171, 72, 176);
            text-align:center;
        }
        
        Body {
            background-color:rgb(61, 60, 60);
            
        }
        .Link1 {
            color:rgb(0, 75, 224);
        }
        #FPP {
            background-color:rgb(176, 176, 176);
            text-decoration:underline;
            font-family:cursive;
        }
        #cts {
            font-size:20px;
            font-style:italic;
            font-weight:bold;
        }
    </style>
        <h1 id="H1">Blog Central Academy</h1>

        <h3 id="cts">Contents</h3>
        <ul>
    <ol><a class="Link1" href="https://www.khanacademy.org/computer-programming/new/webpage"> Most Popular Post </a></ol>
    <ol><a class="Link1" href="https://www.khanacademy.org/computer-programming/new/webpage">Most Recent Post</a></ol>
    <ol><a class="Link1" href="https://www.khanacademy.org/computer-programming/new/webpage"></a></ol>
    <ol> <a class="Link1" href="https://www.khanacademy.org/computer-programming/new/webpage"> First Ever Post</a></ol>
      
      
        </ul>
        <h2 id="FPP">First Post Preview!</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/1922_Index_of_Great_Trigonometrical_Survey_of_India.jpg" width="300">
        <h6 id="H6">7th of May.</h6>
        
        <p>Old Map of the 1800s</p>
        
        
    </body>
</html>
